# serverless-workshop-trainer

./: .gitignore  README.md  TODO.md  pom.xml  storyboard.md
00_setup/: pom.xml  todo.md
00_setup/lambda-layer/: pom.xml
00_setup/lambda-layer/serverlessWorkshopBaseLayer/: pom.xml
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/oms/eventhandler/: EventBridgeEventHandler.java  EventHandler.java  EventHandlerFactory.java  EventHandlerType.java  MockEventHandler.java
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/oms/model/: Order.java  OrderStatus.java
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/oms/repository/: DynamoDBEnhancedOrderRepository.java  DynamoDbOrderRepository.java  MockOrderRepository.java  OrderRepositoryFactory.java  OrderRepositoryType.java
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/oms/service/: OrderIdService.java
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/oms/util/: OmsException.java
00_setup/lambda-layer/serverlessWorkshopBaseLayer/src/main/java/de/openknowledge/workshop/serverless/util/: AwsClientProvider.java  AwsRegionProvider.java
01_hello_serverless/: pom.xml  readme.md
01_hello_serverless/_test/: invalidRequest.json  validRequest.json
01_hello_serverless/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandler.java  GreetingHandlerV1.java  GreetingHandlerV2.java  GreetingHandlerV3.java  GreetingRequestHandler.java  HelloWorld.java
01_hello_serverless/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: GreetingRequest.java  HelloWorldRequest.java  HelloWorldResponse.java
01_hello_serverless/src/main/java/de/openknowledge/workshop/cloud/serverless/util/: LambdaContextLogger.java  LambdaEnvironment.java
02_order-manager/: pom.xml  readme.md
02_order-manager/03_layered-order-manager/oms-delete-order/: pom.xml
02_order-manager/03_layered-order-manager/oms-delete-order/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/: DeleteOrderHandler.java  DeleteOrderRequest.java  DeleteOrderResponse.java
02_order-manager/03_layered-order-manager/oms-delete-order/src/main/java/de/openknowledge/workshop/serverless/oms/service/: DeleteOrderService.java
03_order-processor/: pom.xml  readme.md
04_api-gateway/: pom.xml  request-mapping-path-orderId-GET-and-DELETE  response-mapping-201-POST  (+1 more)
05_testing/: pom.xml  readme.md
05_testing/acceptance-testing/: pom.xml
05_testing/acceptance-testing/.aws-sam/: temp-template.yaml
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/: OrderHandler.java  OrderRequest.java  OrderResponse.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/create/: CreateOrderHandler.java  CreateOrderResponse.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/delete/: DeleteOrderHandler.java  DeleteOrderRequest.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/read/: ReadOrderHandler.java  ReadOrderRequest.java  ReadOrderResponse.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/lambda/update/: UpdateOrderHandler.java  UpdateOrderResponse.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/model/: Order.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/repository/: DynamoDbEnhancedOrderRepository.java  DynamoDbLocalOrderRepository.java  DynamoDbOrderRepository.java  MockOrderRepository.java  OrderRepositoryFactory.java  OrderRepositoryType.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/oms/service/: OrderCounterService.java  OrderService.java
05_testing/acceptance-testing/src/main/java/de/openknowledge/workshop/serverless/util/: AwsClientProvider.java  ContextLogger.java  Environment.java
05_testing/acceptance-testing/src/test/java/de/openknowledge/workshop/serverless/oms/service/: TestOrderService.java
05_testing/integration-testing/: greetings-from-lars.json  greetings-via-api-failure.json  greetings-via-api-from-lars.json  pom.xml  template.yaml
05_testing/integration-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandler.java  GreetingHandlerV2.java
05_testing/integration-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: ErrorResponse.java  GreetingRequest.java
05_testing/integration-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/service/: GreetingService.java
05_testing/integration-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandlerIntegrationTest.java
05_testing/unit-testing/: pom.xml
05_testing/unit-testing/.aws-sam/: temp-template.yaml
05_testing/unit-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandler.java  GreetingHandlerEnhanced.java
05_testing/unit-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: GreetingResponse.java
05_testing/unit-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/service/: GreetingService.java
05_testing/unit-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/util/: LambdaContextLogger.java  LambdaEnvironment.java  StaticGreeter.java
05_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandlerEnhancedTest.java  GreetingHandlerEnhancedTestMock.java  GreetingHandlerTest.java  GreetingHandlerTestMock.java
05_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/service/: GreetingServiceTest.java
05_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/util/: FakeContext.java  FakeLambdaLogger.java
(+132 files in other folders)
